<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="translatoid.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuOpenLanguage" mnemonicParsing="false" onAction="#populateTranslationFolder" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveTranslations" text="Save Translations" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="29.0" prefHeight="776.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="623.0">
                     <children>
                        <Pane layoutY="1.0" prefHeight="589.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="translationFolderLanguages" layoutX="14.0" layoutY="30.0" onMouseClicked="#onListViewClick" prefHeight="658.0" prefWidth="220.0" />
                              <Pane layoutX="288.0" layoutY="30.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: gainsboro;">
                                 <children>
                                    <Label layoutX="123.0" layoutY="14.0" text="Language Information">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="112.0" text="Current Language:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="currLanguage" layoutX="216.0" layoutY="115.0" text="None">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="50.0" layoutY="150.0" text="Added Strings:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="228.0" layoutY="150.0" text="0" textFill="#06e106">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="31.0" layoutY="185.0" text="Modified Strings:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="229.0" layoutY="185.0" text="0" textFill="#f5a106">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="26.0" layoutY="223.0" text="Removed Strings:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="229.0" layoutY="223.0" text="0" textFill="#ee0303">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Translate">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="translationTable" editable="true" layoutX="310.0" layoutY="8.0" prefHeight="690.0" prefWidth="714.0">
                          <columns>
                            <TableColumn fx:id="translateKey" editable="false" prefWidth="313.0" text="Key" />
                            <TableColumn fx:id="translateValue" minWidth="0.0" prefWidth="387.0" text="Value" />
                          </columns>
                        </TableView>
                        <TreeView fx:id="fileTreeView" layoutX="5.0" layoutY="8.0" onMouseClicked="#onTreeViewClick" prefHeight="690.0" prefWidth="305.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Item File Conversion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="itemConversionListView" layoutX="14.0" layoutY="14.0" prefHeight="677.0" prefWidth="1007.0" />
                        <Button fx:id="itemConversionAddFile" layoutX="14.0" layoutY="704.0" mnemonicParsing="false" onAction="#addFileItemConverter" text="Add File" />
                        <Button layoutX="103.0" layoutY="704.0" mnemonicParsing="false" onAction="#addFolderItemConverter" text="Add Folder" />
                        <Button fx:id="itemConversionConvert" layoutX="831.0" layoutY="704.0" mnemonicParsing="false" onAction="#convertItemFileToTranslation" text="Create Items Translation" />
                        <Button layoutX="614.0" layoutY="704.0" mnemonicParsing="false" onAction="#convertRecipeFileToTranslation" text="Create Recipes Translation" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
